{
  "name": "NewCms",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery-ui": "^1.12.1"
  },
  "devDependencies": {}
}
